{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "${workspaceFolder}/include"
      ],
      "defines": [],
      "intelliSenseMode": "${default}",
      "browse": {
        "path": [
          "${workspaceFolder}/src",
          "${workspaceFolder}/include"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      },
      "macFrameworkPath": [
        "/System/Library/Frameworks"
      ],
      "forcedInclude": [
        "${workspaceFolder}/build/include/config.h"
      ],
      "cStandard": "c11"
    },
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/include"
      ],
      "defines": [],
      "intelliSenseMode": "${default}",
      "browse": {
        "path": [
          "${workspaceFolder}/src",
          "${workspaceFolder}/include"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      },
      "forcedInclude": [
        "${workspaceFolder}/build/include/config.h"
      ],
      "cStandard": "c11"
    }
  ],
  "version": 4
}
